<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    
		<ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StereoKit" Version="0.3.9" />

    <!-- <PackageReference Include="StereoKit.DesktopMirror" Version="0.1" /> -->
		<ProjectReference Include="..\src\StereoKit.DesktopMirror.csproj" />
  </ItemGroup>

  
  <PropertyGroup>
  </PropertyGroup>
  
</Project>
