# StereoKit.DesktopMirror

./: .gitignore  README.md
.github/workflows/: publish.yml
Examples/CustomSurface/: CustomSurface.csproj  Program.cs
Examples/Stepper/: Program.cs  Stepper.csproj
StereoKit.DesktopMirror/: DesktopBlit.hlsl  DesktopMaterial.cs  DesktopMirror.cs  MaterialDesktopBlit.cs  StereoKit.DesktopMirror.csproj
example/: Example.csproj  Program.cs
src/Assets/DesktopMirror/: DesktopBlit.hlsl
