<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StereoKit" Version="[0.3.9,)" />
    <PackageReference Include="Vortice.Direct3D11" Version="[2.1.2,)" />
    <PackageReference Include="Vortice.DXGI" Version="[2.1.2,)" />
  </ItemGroup>

  <ItemGroup>
    <SKShader Include="Assets/DesktopMirror/DesktopBlit.hlsl" />
  </ItemGroup>
</Project>
