<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ApplicationIcon>App.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StereoKit" Version="0.3.10" />

		<!-- <PackageReference Include="StereoKit.DesktopMirror" Version="0.1" />-->
		<ProjectReference Include="..\..\StereoKit.DesktopMirror\StereoKit.DesktopMirror.csproj" />
	</ItemGroup>

	<PropertyGroup>
	</PropertyGroup>
</Project>
